{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9780\viewh12080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 YARG: Yet Another Rsync GUI\

\b0 \
CHANGELOG:\
\
v0.3 beta\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Shows a progress bar during file copy for each file and the whole transfer\
{\listtext	\'95	}New better icon.\
{\listtext	\'95	}File browser windows now open at the folder the job had previously selected.\
{\listtext	\'95	}Backup jobs can new run and be scheduled to run with admin privileges\
{\listtext	\'95	}Automatic updates via Sparkle!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
v0.2 alpha released 4-09-08\
Major Update:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Allows scheduling reliably Monthly and Weekly.\
{\listtext	\'95	}Weekly scheduling now allows multiple days to be selected.\
{\listtext	\'95	}Stop button available while a backup is running.\
{\listtext	\'95	}New folder button in target folder browse dialog.\
{\listtext	\'95	}Yarg now correctly disables irrelevant menu options at the correct times.\
{\listtext	\'95	}A backup will no longer cross filesystem boundaries.\
{\listtext	\'95	}Minor GUI adjustments.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
v0.1 released 5-30-07\
Initial release. Lots of rough edges. Plenty to do. Just getting it\
out the door, okay?\
\
--\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0     This program is free software; you can redistribute it and/or\
    modify it under the terms of the GNU General Public License as\
    published by the Free Software Foundation; version 2 of the\
    License.\
\
    This program is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
    See the GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License\
    along with this program; if not, write to the Free Software\
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA\
    02110-1301 USA.}