{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Job; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                browseFrom = id; 
                browseTo = id; 
                cancelPassword = id; 
                dayOfWeekPressed = id; 
                deleteJob = id; 
                killJob = id; 
                modifyJob = id; 
                newJob = id; 
                okayPassword = id; 
                resizeBackupWindow = id; 
                runJob = id; 
                saveJob = id; 
                switchAdvancedBasicView = id; 
                toggleDrawer = id; 
            }; 
            CLASS = YargController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                advancedDrawer = NSDrawer; 
                backupChooser = NSPopUpButton; 
                backupRunningPanel = NSWindow; 
                basicOrAdvanced = NSSegmentedControl; 
                copyExtended = NSButton; 
                copyHidden = NSButton; 
                copyingFileName = NSTextField; 
                createJobPanel = NSWindow; 
                dayOfWeekChooser = NSMatrix; 
                deleteRemote = NSButton; 
                filesToIgnore = NSTextView; 
                jobList = NSArrayController; 
                jobName = NSTextField; 
                mainView = NSWindow; 
                optBox = NSView; 
                passwordEntryField = NSTextField; 
                passwordPanel = NSWindow; 
                passwordRequestText = NSTextField; 
                pathFrom = NSTextField; 
                pathTo = NSTextField; 
                runningBackupName = NSTextField; 
                scheduleCheckbox = NSButton; 
                spinner = NSProgressIndicator; 
                timeInput = NSDatePicker; 
                windowList = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}