<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applicationWillTerminate</key>
				<string>id</string>
				<key>browseFrom</key>
				<string>id</string>
				<key>browseTo</key>
				<string>id</string>
				<key>cancelPassword</key>
				<string>id</string>
				<key>dayOfWeekPressed</key>
				<string>id</string>
				<key>deleteJob</key>
				<string>id</string>
				<key>killJob</key>
				<string>id</string>
				<key>modifyJob</key>
				<string>id</string>
				<key>newJob</key>
				<string>id</string>
				<key>okayPassword</key>
				<string>id</string>
				<key>resizeBackupWindow</key>
				<string>id</string>
				<key>runJob</key>
				<string>id</string>
				<key>saveJob</key>
				<string>id</string>
				<key>stopCurrentBackupJob</key>
				<string>id</string>
				<key>switchAdvancedBasicView</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>YargController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>advancedDrawer</key>
				<string>NSDrawer</string>
				<key>backupChooser</key>
				<string>NSPopUpButton</string>
				<key>backupRunningPanel</key>
				<string>NSWindow</string>
				<key>basicOrAdvanced</key>
				<string>NSSegmentedControl</string>
				<key>copyExtended</key>
				<string>NSButton</string>
				<key>copyHidden</key>
				<string>NSButton</string>
				<key>copyingFileName</key>
				<string>NSTextField</string>
				<key>createJobPanel</key>
				<string>NSWindow</string>
				<key>dayOfMonthPopup</key>
				<string>NSPopUpButton</string>
				<key>dayOfWeekChooser</key>
				<string>NSMatrix</string>
				<key>deleteRemote</key>
				<string>NSButton</string>
				<key>fileProgress</key>
				<string>NSProgressIndicator</string>
				<key>filenamePrompt</key>
				<string>NSTextField</string>
				<key>filesToIgnore</key>
				<string>NSTextView</string>
				<key>jobList</key>
				<string>NSArrayController</string>
				<key>jobName</key>
				<string>NSTextField</string>
				<key>mainView</key>
				<string>NSWindow</string>
				<key>optBox</key>
				<string>NSTabView</string>
				<key>passwordEntryField</key>
				<string>NSTextField</string>
				<key>passwordPanel</key>
				<string>NSWindow</string>
				<key>passwordRequestText</key>
				<string>NSTextField</string>
				<key>pathFrom</key>
				<string>NSTextField</string>
				<key>pathTo</key>
				<string>NSTextField</string>
				<key>runAsRootCheckbox</key>
				<string>NSButton</string>
				<key>runningBackupName</key>
				<string>NSTextField</string>
				<key>scheduleCheckbox</key>
				<string>NSButton</string>
				<key>spinner</key>
				<string>NSProgressIndicator</string>
				<key>timeMonthInput</key>
				<string>NSDatePicker</string>
				<key>timeWeekInput</key>
				<string>NSDatePicker</string>
				<key>windowList</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDatePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
