<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>50 53 375 306 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>286 674 258 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>346</string>
			<string>345</string>
		</array>
		<key>6</key>
		<array>
			<string>481</string>
			<string>482</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>7</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>401</integer>
		<integer>406</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>580</integer>
		<integer>341</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
